* 
{
    padding: 0px;
    margin: 0px;
}

@font-face {
    font-family: "Nintendo";
    src: url(MuseoSans_700.ttf);
}

body
{
    font-family: "Nintendo";
    line-height: 1.4;
    box-sizing: border-box;
}

.section_general_news
{
    display: flex;
    justify-content: center;
    align-items: center; 
    margin: 0 auto;
    width: 100%;
    height: 100%;
    padding: 48px 0px;    
}

p{
    color: rgb(72, 72, 72);
    width: 100%;
    height: 100%;
    padding-top: 10px;
    
}

h3
{
    color: rgb(72, 72, 72);
    font-weight: bold;
    width: 100%;
    height: 100%;
}

h4 
{
    color: rgb(72, 72, 72);
    width: 100%;
    height: 100%;
}

img 
{
    border-radius: 10px;
    transition: all 0.6s ease;
    width: 100%;
    height: 100%;
}

.contenedor:hover img
{
        transition: all 0.6s ease;
        filter: brightness(70%);
        .red:hover{
            color:  rgb(230, 0, 18);
        }    
}  
    
.contenedor:hover .red
{
        color:  rgb(230, 0, 18);
}
    
.contenedor:hover .read_more
{
        color: darkred;
        border-bottom-color: darkred ;
}

.contenedor
{
    width: 100%;
}

#grid-container 
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-areas:
    "titulo titulo titulo titulo"
    "card1 card1 card2 card2"
    "card1 card1 card2 card2"
    "card3 card4 card5 card6"
    "boton none none none" ;
    width: 1143.99px;
    height: 1051.37px;
    gap: 30px;
    position: relative;
}

#titulo 
{
    grid-area: titulo;
    font-weight: bold;
    font-size: large;
    color: rgb(72, 72, 72);
    width: 70.8px;
    height: 37.78px;
}

#card1 
{
    grid-area: card1;
    width: 555.99px;
    height: 547.89px;
}

#card2 
{
    grid-area: card2;
    width: 555.99px;
    height: 547.89px;
}

#card3 
{
    grid-area: card3;
    width: 261.99px;
    height: 321.74px;
}

#card4 
{
    grid-area: card4;
    width: 261.99px;
    height: 321.74px;
}

#card5
{
    grid-area: card5;
    width: 261.99px;
    height: 321.74px;
}

#card6
{
    grid-area: card6;
    width: 261.99px;
    height: 321.74px;
}

.boton_see_all
{
    background-color: rgb(230, 0, 18);
    border: none;
    color: #FFFFFF;
    font-weight: bold; 
    border-radius: 5px;
    grid-area: boton;
    width: 251.18px;
    height: 48.39px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;  
}

.news_tittle 
{
    display: flex;
    flex-direction: column;
    justify-content: right;
    align-items: flex-start;
    height: 7rem;
}

@keyframes animacion_boton 
{
    0%   {transform:scale(1.0)}
    25%  {transform:scale(1.09)}
    50%  {transform:scale(1.05)}
    100% {transform:scale(1.09)}  
}

.boton_see_all:hover 
{
    animation: animacion_boton 0.4s linear;
    animation-fill-mode: forwards;
    filter: brightness(70%);
}
 
svg 
{
    margin: 0px 16px 0px 0px;
}

.read_more 
{
    color: rgb(230, 0, 18);
    border: none;
    border-bottom: 2px rgb(230, 0, 18)solid;
    background-color: white;
    font-weight: bold;
}

@media only screen and (min-width:768px) and (max-width:1024px)
{
    #grid-container 
    {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-areas:
        "titulo titulo titulo titulo"
        "card1 card1 card2 card2"
        "card1 card1 card2 card2"
        "card3 card4 card5 card6"
        "boton boton boton boton" ;
        width: 1143.99px;
        height: 1051.37px;
        gap: 30px;
    }

    .boton_see_all
    {
        background-color: rgb(230, 0, 18);
        border: none;
        color: #FFFFFF;
        font-weight: bold; 
        border-radius: 5px;
        grid-area: boton;
        width: 100%;
        height: 48.39px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;  
    }

    #card1,#card2
    {
        width: 467.45px;
        height: 498.14px;
    }

    #card3,#card4,#card5,#card6 
    {
        width: 217.63px;
        height: 296.86px;
    }

    img, h3, h4, p 
    {
        width: 100%;
        height: 100%;
    }

}

@media only screen and (min-width:320px) and (max-width:768px)
{
    #grid-container 
    {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-areas:
        "titulo titulo titulo titulo"
        "card1 card1 card1 card1"
        "card2 card2 card2 card2"
        "card3 card3 card4 card4"
        "card5 card5 card6 card6"
        "boton boton boton boton" ;
        width: 100%;
        height: 100%;
    }
    
    .boton_see_all
    {
        background-color: rgb(230, 0, 18);
        border: none;
        color: #FFFFFF;
        font-weight: bold; 
        border-radius: 5px;
        grid-area: boton;
        width: 100%;
        height: 48.39px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;  
    }

    img,p,h3,h4
    {
        width: 100%;
        height: 100%;
    }

    #card1,#card2
    {
        width: 718.4px;
        height: 639.3px;
    }

    #card3,#card4,#card5,#card6 
    {
        width: 347.2px;
        height: 369.7px;
    }
}